{
  "name": "Peter's World",
  "short_name": "Peter's World",
  "description": "Interactive 3D World Builder - Create, explore, and share your own tiny worlds",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/globe.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "games", "creativity"],
  "lang": "en-US"
}
